{
  "name": "csv-parser-node",
  "version": "0.1.0",
  "description": "Package which converts CSV text input into arrays or objects.",
  "main": "index.js",
  "scripts": {
    "server:install": "cd server && npm install",
    "server:test": "cd server && npm run test",
    "server:start": "cd server && npm run start",
    "install-all": "npm install && npm run server:install"
  },
  "author": "Prashant Kumar Singh, Soumendu Prasad Sinha",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  }
}
